{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommentDb": "Server=dev-wiscodev.database.windows.net;Database=leave-a-comment-app-db;User Id=BryceAndConrad;Password=Tolerance0715#!;TrustServerCertificate=True;"
  }
}
